spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/petsitting
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
#méthode pour créer/valider/update la base
spring.jpa.hibernate.ddl-auto=create
#affiche les requetes sql
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp
server.servlet.context-path=/petsitting
